<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cast Tech Scan</title>
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/round-about.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
<body>
	<div ng-app="earthAngularProject" class="index-color">
		<nav-bar></nav-bar>
		<ui-view></ui-view>
	</div>
	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-animate/angular-animate.js"></script>
	<script src="node_modules/angular-cookies/angular-cookies.js"></script>
	<script src="node_modules/angular-resource/angular-resource.js"></script>
	<script src="node_modules/angular-route/angular-route.js"></script>
	<script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
	<script src="node_modules/angular-touch/angular-touch.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
	<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</body>
</html>
